SERIES EPJSTOLARUM.

x1x. Ittbtmni Oxenstietrme, ibid. g} 1111. 1645. auto·
grapba.
Edita retitur in: Hug. Grotii Epistoite. timiIelod.
16111. fol. v01.11. 11141. N⁰.1723.

xx. Eidem 111011111111111111311111,11411111. ibid.
,4411111111ἰί 1645.
XXI. iohanni Oxenstiernae‚ ibid. 26 Ianuarii (4 Fe-
bruarii) 1645. autographa.
Ι Edita 11411111 Ine 11114. Grotii Epistulae. Amiielod.
1687. foi. v01.11. p. 741. N⁰·1727·

, XXII. Eidem et IohainiAdletosmvio, Le'gtt. etc. ibid.
44 Februarii 1645.

· 11111111011111111 Oxenstiemae, 111111.ᾗέ4 Februarii 1645. 1

ι1111114111411111.

Edita legitur int Hug. Grorii epibatae! Emiielod.
ι 1687. foi. 11111.11.ρ.744. N⁰·17³7·

XXIV. Eidem et 1ο11111111Α11111οδ111111,[1411111. ibid.
· T{bdmtii 1645.

XXV. Iisdem, ibid. 3} Martii 1645.
XXVI. Iisdem, ibid. 111- (1 April.) 1645.
XXVII. Iisdem', ibid. g} April. 1645.

IOHANNIS ,oxssmsTmRNAE EPISTOLAE. t
1. Cetismtti, Confilietio 111111 S.R.M.Su'ediee, Os·
nabtugae {g April. 1645. “
11111111, 1111. .1 Matr.
III. Eidem, ibid. 29 eod.
. 111. Eidem. ibid. 19 Iunii.
V. Eidem, ibid. 7 Aug.
VI. Eidem, ibid. 28 eod.
VII. Eidem, ibid. 13 Octobr.
VIII. Eidem, ibid. rr Decembr. · Ι
IX. Eidem, ibid. 6Febr. 1646. Ἰ

, Ο

 

