SERIES EPISTOLIIRUM.

...f-...-

IIUGONIS GROTII EPISTOLAE.

Ι. Iohanni 0444614644,ΙΙεςΙιιιεΙίεςιιΙφιε Suediei
senntoni, 14444141114111411441414414411) 1643

· ΙΙ. Eidem, ibid 2³ 1111111 (4 Iulo) 1644.

ΙΙΙ. Eidem, ibid. ,ξ Iulii 1643.

w. 1416111. thd. 114111 cortus 6141. 8411414114 umen y

eam esse mense Septembri 1643 constat.
v. Eidem, ibid. ῑ41144611. 1643.
wfflmhdffimmod ‘'
VII Eidem, ibid. i} -- 1644.
VIII. limem, ibid. ιο 1611111111 1644.

111.11111141,14116,31111449644)1644444444444414.

· Edita iegitur in: 1164616111 Epistulae. Annstniod
1687 soi. VoI ΙΙ. 41714 ΝΙΙ. 1656.

miden et 1611111111 Adiero inivio Legnh Sne.
dIcis 46 pacem osnabrugensem, ibid. 3ApriI.

. ww
XI. lisdem, ibid. 81111111 1644.

XII. Iohanni oxenstinrnae, ibid. 28 Iulii (6 Aug)
1644. 44 4444 rapha.

XIII. Eidem et Iohanni 4161441 Salvio), Legataetc. ibid.
33Aug. 1644..

XIV. 14411Ξῖ111 Oxenihernn ibid. &hug ,1644 auto
gra a

XV. Eidem· etlohanniihdie 10841116, Legat. etc. ibid.
1 33Novemb.1(n44. ,

XVI. 11164111, ibici 4911441644.(71441,1645,) ⁵
6666464644 ’
XVIII. lisdem, 111111. Ξ1441414. 1645. Ι

⁴ ‘ XIX.

 

